<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Page1.qml</file>
        <file>qml/Page2.qml</file>
        <file>qml/ThermostatEventPage.qml</file>
        <file>images/Sun-40.png</file>
        <file>images/Sun-60.png</file>
        <file>images/Sun-80.png</file>
        <file>images/Sun-120.png</file>
        <file>images/Sun-full.png</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>qml/CheckableStateButton.qml</file>
    </qresource>
</RCC>
